# TCC

TCC_SAMMI/: TCC_SAMMI.sln
TCC_SAMMI/TCCSAMMI.Presentation/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TCCSAMMI.Presentation.csproj  Usuario.cs  _Imports.razor
TCC_SAMMI/TCCSAMMI.Presentation/wwwroot/: index.html
TCC_SAMMI/TCC_SAMMI/: Controller.cs  Program.cs  TCC_SAMMI.Presentation.csproj  Usuario.cs
TCC_SAMMI/TCC_SAMMI.Api/: Program.cs  TCC_SAMMI.Api.csproj  TCC_SAMMI.Api.http  WeatherForecast.cs
TCC_SAMMI/TCC_SAMMI.Api/Controllers/: WeatherForecastController.cs
TCC_SAMMI/TCC_SAMMI.CrossCutting/: SetupAuthenticateSwagger.cs  SetupJWT.cs  TCC_SAMMI.CrossCutting.csproj
TCC_SAMMI/TCC_SAMMI.Data/: TCC_SAMMI.Data.csproj
TCC_SAMMI/TCC_SAMMI.Data/Configuration/: UsuarioConfiguration.cs
TCC_SAMMI/TCC_SAMMI.Data/Context/: TCC_SAMMIContext.cs
TCC_SAMMI/TCC_SAMMI.Data/Migrations/: 20240419001037_Inicial.Designer.cs  20240419001037_Inicial.cs  20240425013512_Inicial.Designer.cs  20240425013512_Inicial.cs  TCC_SAMMIContextModelSnapshot.cs
TCC_SAMMI/TCC_SAMMI.Domain/: TCC_SAMMI.Domain.csproj
TCC_SAMMI/TCC_SAMMI.Domain/Entities/: Jogo.cs  Usuario.cs
TCC_SAMMI/TCC_SAMMI.Domain/Enumerators/: Disciplina.cs  EnumTipo.cs  TipoJogo.cs
TCC_SAMMI/TCC_SAMMI.Domain/Extensions/: DisciplinaExtension.cs  Encrypt.cs
TCC_SAMMI/TCC_SAMMI.PresentationMaui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TCC_SAMMI.PresentationMaui.csproj  Usuario.cs  _Imports.razor
TCC_SAMMI/TCC_SAMMI/Components/: App.razor  (+1 more)
(+42 files in other folders)
